#!/bin/bash
#SBATCH --job-name un_Din
#SBATCH -N1 --ntasks-per-node=4
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:4
#SBATCH --time=24:00:00
#SBATCH --account=IscrC_ALLOFTO
#SBATCH --partition=boost_usr_prod
#SBATCH --exclusive

module load profile/lifesc
module load gromacs/2022.3--gcc--11.3.0-cuda-11.8

export OMP_NUM_THREADS=8

export GMX_GPU_DD_COMMS=true 
export GMX_GPU_PME_PP_COMMS=true
export GMX_FORCE_UPDATE_DEFAULT_GPU=true

#OPT = "-ntomp 8 -v -ntmpi 4 -nb gpu -pme gpu -npme 1 -pin off"

gmx grompp -f nvt1.mdp -o nvt1.tpr -c min3.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm nvt1 -s nvt1.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -f nvt2.mdp -o nvt2.tpr -c nvt1.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm nvt2 -s nvt2.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -f npt1.mdp -o npt1.tpr -c nvt2.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm npt1 -s npt1.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -f npt2.mdp -o npt2.tpr -c npt1.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm npt2 -s npt2.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -f npt3.mdp -o npt3.tpr -c npt2.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm npt3 -s npt3.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -f npt4.mdp -o npt4.tpr -c npt3.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm npt4 -s npt4.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -f npt5.mdp -o npt5.tpr -c npt4.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm npt5 -s npt5.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -f npt6.mdp -o npt6.tpr -c npt5.gro -r min3.gro -p topol.top -n index.ndx -maxwarn -1
gmx mdrun -deffnm npt6 -s npt6.tpr -ntomp 8 -v -ntmpi 2 -nb gpu -pme gpu -npme 1 -pin off

gmx grompp -p topol.top -o md1.tpr -f md.mdp  -c npt6.gro -r min3.gro -n index.ndx -maxwarn -1
gmx mdrun  -deffnm md1 -ntomp 8 -v -ntmpi 4 -nb gpu -pme gpu -npme 1 -pin off  -s md1.tpr

#gmx mdrun  -deffnm md1 -cpi md1.cpt -append -ntomp 8 -v -ntmpi 4 -nb gpu -pme gpu -npme 1 -pin off 
#printf "3\n0\n" | gmx trjconv -f md1.xtc -s md1.tpr -pbc nojump -center -o step1.xtc -n index.ndx
#printf "3\n0\n" | gmx trjconv -f step1.xtc -s md1.tpr -pbc mol -center -o md1_wrapped.xtc -n index.ndx
#rm step1.xtc

exit
